
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FísMath - Seu app de estudos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #FFD700;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #111;
            padding: 20px;
            font-size: 24px;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .btn {
            background-color: #FFD700;
            color: #000;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            border-radius: 5px;
        }
        footer {
            background-color: #111;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
    <!-- Código do Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "SEU_CODIGO_ADSENSE_AQUI",
            enable_page_level_ads: true
        });
    </script>
</head>
<body>
    <header>
        <h1>FísMath</h1>
        <p>Seu aplicativo definitivo para estudos!</p>
    </header>
    <section>
        <h2>Sobre o FísMath</h2>
        <p>Aprenda Matemática, Física e muito mais de forma interativa e gamificada.</p>
        <a href="#contato" class="btn">Entre em contato</a>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>Deixe seu e-mail para saber mais:</p>
        <input type="email" placeholder="Seu e-mail">
        <button class="btn">Enviar</button>
    </section>
    <!-- Espaço para anúncio -->
    <section>
        <h2>Publicidade</h2>
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="SEU_CODIGO_ADSENSE_AQUI"
             data-ad-slot="1234567890"
             data-ad-format="auto"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </section>
    <footer>
        <p>&copy; 2025 FísMath. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
